<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159411627-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159411627-1');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="Description"
        content="Ishan Sharma ishandeveloper Ishan Inc. Chandigarh, India www.ishandeveloper.com .NET | ML | AI | Python | UI/UX | App Developer | Flutter | Web Developer" />
    <title>Contact | Ishan Sharma</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body id="contact-body" style="overflow-x: hidden;">
    <div>
        <nav class="nav-desk">
            <center>
                <div class="nav-logo">
                    <a href="index.html"><img id="logo" src="assets/img/logo2.png"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><span><a href="about.html">About</a></span></li>
                        <li><span><a href="work.html">Work</a></span></li>
                        <li><span><a href="uses.html">Uses</a></span></li>
                        <li><span><a href="#" style="text-decoration: line-through;">Contact</a></span></li>
                    </ul>
                </div>

            </center>
        </nav>
        <div class="animated fadeIn row" style="width:100vw;animation-duration: 1.5s;">
            <div class="col-md-6" id="left-hero">
                <h1 class="hero-tag contact-hero animated fadeInLeft">Let's Get In Touch.</h1>
                <p class="hero-des contact-des animated fadeIn delay-1s">Want to discuss a project, an idea, an
                    opportunity? Just fill up this
                    form or write me an email <a target="_blank" href="mailto:ishandeveloper@outlook.com"><i
                            class="fas fa-envelope"></i></a>
                </p>
                <form class="input-container" method="POST"
                    action="https://script.google.com/macros/s/AKfycbxXnXVlCixiL89xlFlqgGmp3mQnQpR48x6CiZfHtw/exec">
                    <div class="form-group"><label for="name">Name</label><input type="text" name="name" id="name"
                            class="form-control" required=""></div>
                    <div class="form-group"><label for="email">Email Address</label><input type="email" name="email"
                            id="email" class="form-control" required=""></div>
                    <div class="form-group"><label for="message">Your Message</label><textarea rows="3" id="message"
                            name="message" class="form-control" required=""></textarea></div>
                    <button type="submit" class="submit animated bounce delay-4s learn-btn">
                        Send Message
                    </button>
                    <div style="display:none;" id="thankyou_message">
                        <h2>
                            <em>Thanks</em> for contacting us!
                            We will get back to you soon!
                        </h2>
                    </div>
                </form>
                <br>
                <!-- <div class="feedback"><a href="https://d474b570.nolt.io/">Have any feedback or suggestion?</a></div> -->

            </div>

            <div class="col-md-6" id="hero-right">
                <img class="animated fadeInRight" id="hero-img" src="assets/img/contact.svg">
            </div>

        </div>
        <div class="footer-full animated fadeIn delay-2s">
            <div id="contact-social" class="social-icons" style="display: inline;">
                <a target="_blank" href="mailto:ishandeveloper@outlook.com"><i class="fas fa-envelope"></i></a>
                <a target="_blank" href="https://instagram.com/developer.ishan"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://hackerrank.com/ishandeveloper"><i class="fab fa-hackerrank"></i></a>
                <a target="_blank" href="https://github.com/ishandeveloper"><i class="fab fa-github"></i></a>
                <a target="_blank" href="https://linkedin.com/in/ishandeveloper"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="footer-credits">
                Made with <span style="color:red">♥</span> by <a
                    href="https://github.com/ishandeveloper">ishandeveloper</a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="#">Uses</a></li>
                        <li><a disabled href="#" style="text-decoration: line-through;">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>