<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159411627-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159411627-1');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="Description"
        content="Ishan Sharma ishandeveloper Ishan Inc. Chandigarh, India www.ishandeveloper.com .NET | ML | AI | Python | UI/UX | App Developer | Flutter | Web Developer" />
    <title>Legal | Ishan Sharma</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body id="legal-body" style="overflow-x: hidden;">
    <div>
        <nav class="nav-desk">
            <center>
                <div class="nav-logo">
                    <a href="index.html"><img id="logo" src="assets/img/logo2.png"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><span><a href="about.html">About</a></span></li>
                        <li><span><a href="work.html">Work</a></span></li>
                        <li><span><a href="uses.html">Uses</a></span></li>
                        <li><span><a href="contact.html">Contact</a></span></li>
                    </ul>
                </div>

            </center>
        </nav>
        <div class="animated fadeIn row" style="width:100vw;animation-duration: 1.5s;">
            <div class="col-md-12" id="left-hero">
                <h1 id="legal-hero" class="hero-tag contact-hero copyright animated fadeInLeft"></h1>
                <p id="legal-hero-des" class="hero-des  animated fadeIn"><b><span class="copyright-legal">Contents of
                            this site are ©
                            Copyright 2020 Ishan Sharma. All rights reserved.</b></span><br>
                    The <a class="legal-links" href="https://github.com/ishandeveloper/Portfolio">source code</a> is
                    available under the <a class="legal-links"
                        href="https://raw.githubusercontent.com/ishandeveloper/Portfolio/master/LICENSE">Apache License
                        2.0</a>
                </p>

                <div class="privacy-policy animated fadeInUp delay-1s">
                    <h1>Privacy Policy</h1>
                    <p>This privacy policy governs your access to and use of ishandeveloper.com, including any content,
                        functionality and services offered on or through ishandeveloper.com (the “Website”).</p>

                    <h2>1. What information I collect about you and why?</h2>
                    <p class="legal-des">When you access the Website, I’ll learn certain information about you during
                        your visit: <br> <br><strong>a. Information you provide to me.</strong> I collect information
                        that you provide to me by filling out forms on the Website, by responding to surveys, or by
                        mailing me. I use this information to deliver my services to you, and to send you information
                        and marketing materials. <br> <br><strong>b. Information I collect through Google
                            Analytics.</strong> This data will generally include information about your location, how
                        you’re using my website, what device you’re using, etc. The information I collect automatically
                        is used for statistical data to improve my Website and my service offerings and won’t include
                        personal information.</p>

                    <h2>2. Cookies</h2>
                    <p class="legal-des">This Website uses cookies and similar technologies (Google Analytics) to
                        provide me with information on how people move about the site, what is of interest to them and
                        what is not, how my marketing is performing, and incidental items such as what percentage of
                        users access the site from a personal computer versus a mobile phone. You may block most cookies
                        by adjusting your browser settings.</p>

                    <h2>3. Third party use of cookies</h2>
                    <p class="legal-des">Some content or applications on the Website are served by third-parties. These
                        third parties may use cookies alone or in conjunction with web beacons or other tracking
                        technologies to collect information about you when you use my website. I do not control these
                        third parties’ tracking technologies or how they may be used. If you have any questions about
                        this, you should contact the responsible provider directly.</p>

                    <h2>4. How long do I keep your data?</h2>
                    <p class="legal-des">I will retain any information you choose to provide to me until the earlier of:
                        <br><br>● You asking me to delete the information,<br>
                        ● My decision to cease using my existing data providers, or<br>
                        ● I decide that the value in retaining the data is outweighed by the costs
                        of retaining it.</p>
                </div>

            </div>


        </div>
        <div class="footer-full animated fadeIn delay-2s">
            <div class="social-icons" style="display: inline;">
                <a target="_blank" href="mailto:ishandeveloper@outlook.com"><i class="fas fa-envelope"></i></a>
                <a target="_blank" href="https://instagram.com/developer.ishan"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://hackerrank.com/ishandeveloper"><i class="fab fa-hackerrank"></i></a>
                <a target="_blank" href="https://github.com/ishandeveloper"><i class="fab fa-github"></i></a>
                <a target="_blank" href="https://linkedin.com/in/ishandeveloper"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="footer-credits">
                Made with <span style="color:red">♥</span> by <a
                    href="https://github.com/ishandeveloper">ishandeveloper</a>
            </div>
        </div>
    </div>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="#">Uses</a></li>
                        <li><a disabled href="contact.html" >Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>