{
    "name": "Ishan Sharma | ishandeveloper",
    "short_name": "Ishan Sharma",
    "start_url": "/Portfolio/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF", 
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/Portfolio/assets/img/apple-touch-icon-72x72.png",
        "type": "image/png", 
        "sizes": "72x72"
      },
      {
        "src": "/Portfolio/assets/img/favicon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/Portfolio/assets/img/favicon-128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "/Portfolio/assets/img/apple-touch-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/Portfolio/assets/img/apple-touch-icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "/Portfolio/assets/img/favicon-196x196.png",
        "type": "image/png",
        "sizes": "196x196"
      }
    ]
  }
